<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BacExplorer</title>
    <style>
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .spinner {
        border: 6px solid #f3f3f3; /* Colore di sfondo */
        border-top: 6px solid #2c6a66; /* Colore principale */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      .loader-text {
        color:#2c6a66;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      #content {
        display: none; /* Nascondi il contenuto inizialmente */
      }
    </style>
  </head>
  <body>
    <!-- Schermata di caricamento -->
    <div id="loader">
      <div>
        <h1 class="loader-text">BacExplorer</h1>
      </div>
      <div class="spinner"></div>
    </div>

    <!-- Contenuto principale -->
    <div id="content">
    </div>

    <script>
      window.addEventListener("load", function () {
        const loader = document.getElementById("loader");
        const content = document.getElementById("content");

        // loader.style.display = "none";
        // content.style.display = "block";
      });
    </script>
  </body>
</html>