.custom-container {
    width: 100%;
    height: auto;
    background: #F8F8F8;
    padding: 0;
    box-sizing: border-box;
  }

.custom-container * {
    background-color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    padding: 20px;
}
  
.nav-col {
    background-color: #F8F8F8;
    font-size: larger;
    font-weight: bolder;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    padding: 15px;
    border-radius: 8px;
}
  
  
.content-col {
    display: grid;
    grid-template-rows: repeat(3, auto); /* 3 righe, ognuna con altezza automatica */
    gap: 20px;
}
  
.row {
    background-color: #FDFDFD;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Aggiungi ombre per un effetto visivo */
}
  
h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}  

.form-box {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: center;
    align-items: center;
}

.white {
    background-color: #FDFDFD;
}

.text-container {
    padding: 2rem;
    box-sizing:border-box;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: solid;
}

.modal-primary {
    background-color: $primary;
    color: white;
}

.modal-danger {
    background-color: red;
    // color: black;
}

.text-header {
    color: $primary;
    text-decoration: solid;
}

.text-emphasis {
    text-decoration: underline;
    color: $secondary;
}

.text-simple {
    font-size: 18px;
}

.custom-list {
    justify-content: left;
}

.custom-list li {
    text-align: left;
}

.line {
    border: 3px solid $secondary;
    // border-radius: 10px;
}

.example {
    color: $secondary;
}

.primary {
    color: $primary
}